#Greenfoot project file
class.Apple.image=apple1.png
class.Apple.superclass=greenfoot.Actor
class.Bug.image=fly.png
class.Bug.superclass=greenfoot.Actor
class.Grape.image=grapes.png
class.Grape.superclass=greenfoot.Actor
class.Level1.superclass=greenfoot.World
class.Level2.superclass=greenfoot.World
class.Level3.superclass=greenfoot.World
class.Strawberry.image=stawberry.png
class.Strawberry.superclass=greenfoot.Actor
class.Wall.superclass=greenfoot.Actor
class.Win.image=win_original.png
class.Win.superclass=greenfoot.World
dependency1.from=Bug
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Strawberry
dependency10.type=UsesDependency
dependency11.from=Bug
dependency11.to=Strawberry
dependency11.type=UsesDependency
dependency12.from=Bug
dependency12.to=Level2
dependency12.type=UsesDependency
dependency13.from=Bug
dependency13.to=Level3
dependency13.type=UsesDependency
dependency14.from=Bug
dependency14.to=Grape
dependency14.type=UsesDependency
dependency15.from=Bug
dependency15.to=Apple
dependency15.type=UsesDependency
dependency16.from=Bug
dependency16.to=Win
dependency16.type=UsesDependency
dependency2.from=Level1
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=Bug
dependency3.type=UsesDependency
dependency4.from=Level2
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=Bug
dependency5.type=UsesDependency
dependency6.from=Level3
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Level3
dependency7.to=Bug
dependency7.type=UsesDependency
dependency8.from=Level3
dependency8.to=Apple
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Grape
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=16
package.numTargets=9
project.charset=UTF-8
target1.editor.height=558
target1.editor.width=798
target1.editor.x=2
target1.editor.y=2
target1.height=50
target1.name=Strawberry
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=190
target10.editor.height=860
target10.editor.width=720
target10.editor.x=720
target10.editor.y=0
target10.height=50
target10.name=Level1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target2.editor.height=876
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=876
target3.editor.width=1456
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Win
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=190
target4.editor.height=876
target4.editor.width=1456
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Apple
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=876
target5.editor.width=1456
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Bug
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Level2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=860
target7.editor.width=720
target7.editor.x=720
target7.editor.y=0
target7.height=50
target7.name=Grape
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=348
target8.editor.y=98
target8.height=50
target8.name=Level3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=860
target9.editor.width=720
target9.editor.x=720
target9.editor.y=0
target9.height=50
target9.name=Level1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.6.0
world.lastInstantiated=Level1
